{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Dev-Addict"
  },
  "author": "Aria AzadiPour",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
